[
    {
        "remote":       "github",
        "repository":   "Verevka/android_kernel_xiaomi_msm8998",
        "target_path":  "kernel/xiaomi/msm8998",
        "revision":     "kernel.lnx.4.4.r13-rel"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_external_ant-wireless_antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "android-7.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8998"
    }
]
